log4j.rootLogger=INFO, stdout,extProfile
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss,SSS}-%p-%t-%F-%M-%L:%m%n
#required
log4j.logger.com.finger.shoot.dal.dao=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=DEBUG
log4j.logger.com.capec.report.*.mapper=TRACE
#\u65E5\u5FD7\u7EA7\u522B\u662FINFO,\u6807\u7B7E\u662FextProfile
log4j.logger.extProfile=INFO 
# extProfile

#\u6587\u4EF6\u8F93\u51FA
#log4j.appender.extProfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.extProfile.File=../logs/report/report.log
#\u8F93\u51FA\u5230resin\u6839\u76EE\u5F55\u7684logs\u6587\u4EF6\u5939,log4j\u4F1A\u81EA\u52A8\u751F\u6210\u76EE\u5F55\u548C\u6587\u4EF6
#log4j.appender.extProfile.DatePattern = '_'yyyy-MM-dd'.log'
#log4j.appender.extProfile.Append = true
#\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A \u6362\u884C\u3001\u65E5\u671F\u3001\u4F18\u5148\u7EA7\u3001[\u7C7B\u540D]\u3001\u65E5\u5FD7\u4FE1\u606F\u3001\u6362\u884C   ==%n%d[%c]-%m%n  %m%n
#\u8BBE\u7F6E\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801\uFF08\u53EF\u4EE5\u63A7\u5236\u4E71\u7801\u60C5\u51B5\uFF09
#log4j.appender.file.encoding=GBK
#log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.extProfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %t:%r ] - [ %p ]  %m%n