#es 集群配置信息
spring.data.elasticsearch.cluster-name=payservice-nodes
spring.data.elasticsearch.cluster-nodes=192.168.112.146:9303,192.168.112.146:9302,192.168.112.146:9300
logging.level.org=INFO

server.servlet.context-path=/es
server.port=80
spring.mvc.favicon.enabled = false
#静态资源配置

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.freemarker.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.boot.admin.context-path=${server.context-path}


#DB

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datatource.minIdle=5
spring.datasource.maxActive=150
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true