#----------系统参数----------#
#应用编码
teamshrio.app.code=teamshrio
#登录超时时间（单位为秒，默认30分钟）
teamshrio.timeout=1800
#系统简称
teamshrio.system.name=Smart单点登录
#系统显示名称
teamshrio.system.admin.name=teamshrio单点登录系统
#公司名称
teamshrio.system.company.name=teamshrio服务有限公司
#公司电话
teamshrio.system.company.phone=13718085143
#备案
teamshrio.system.copy.right=仿制
#----------系统参数----------#

#重置密码
teamshrio.system.reset.password=123456