
logging.level.org=INFO

server.servlet.context-path=/com.sw.project.teamshrio
server.port=80
spring.mvc.favicon.enabled = false
#静态资源配置

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.freemarker.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#DB

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/sw_user?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datatource.minIdle=5
spring.datasource.maxActive=150
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true

#----------系统参数----------#
#应用编码
teamshrio.app.code=teamshrio
#登录超时时间（单位为秒，默认30分钟）
teamshrio.timeout=1800
#系统简称
teamshrio.system.name=teamshrio单点登录
#系统显示名称
teamshrio.system.admin.name=teamshrio单点登录系统
#公司名称
teamshrio.system.company.name=teamshrio服务有限公司
#公司电话
teamshrio.system.company.phone=13718085143
#备案
teamshrio.system.copy.right=仿制
#----------系统参数----------#

#重置密码
teamshrio.system.reset.password=123456


